\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{23/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{31/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{36/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{41}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{42/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{46}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{47/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{55}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{56/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\newlabel{current<1>}{{12}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<1>}{60}}
\newlabel{current}{{12}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current}{60}}
\newlabel{current<2>}{{12}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<2>}{61}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{60/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\pgfsyspdfmark {pgfid175}{11236259}{2868893}
\pgfsyspdfmark {pgfid176}{14027391}{2868893}
\pgfsyspdfmark {pgfid177}{16030421}{2868893}
\pgfsyspdfmark {pgfid178}{2654526}{1138312}
\pgfsyspdfmark {pgfid181}{11236259}{2868893}
\pgfsyspdfmark {pgfid182}{14027391}{2868893}
\pgfsyspdfmark {pgfid183}{16030421}{2868893}
\pgfsyspdfmark {pgfid184}{2654526}{1138312}
\pgfsyspdfmark {pgfid187}{11236259}{2868893}
\pgfsyspdfmark {pgfid188}{14027391}{2868893}
\pgfsyspdfmark {pgfid189}{16030421}{2868893}
\pgfsyspdfmark {pgfid190}{2654526}{1138312}
\pgfsyspdfmark {pgfid193}{11236259}{2868893}
\pgfsyspdfmark {pgfid194}{14027391}{2868893}
\pgfsyspdfmark {pgfid195}{16030421}{2868893}
\pgfsyspdfmark {pgfid196}{2654526}{1138312}
\pgfsyspdfmark {pgfid199}{11236259}{2868893}
\pgfsyspdfmark {pgfid200}{14027391}{2868893}
\pgfsyspdfmark {pgfid201}{16030421}{2868893}
\pgfsyspdfmark {pgfid202}{2654526}{1138312}
\pgfsyspdfmark {pgfid205}{11236259}{2868893}
\pgfsyspdfmark {pgfid206}{14027391}{2868893}
\pgfsyspdfmark {pgfid207}{16030421}{2868893}
\pgfsyspdfmark {pgfid208}{2654526}{1138312}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{62/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{67}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{68/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{71}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{71}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{71}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {71}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {14}}}
